@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: #181818;
  color: #fff;
  padding-top: 3.5rem;
}

.header {
  display: flex;
  background: #181818;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  z-index: 100;
}

.left-header,
.center-header,
.right-header {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-self: start;
  align-items: center;
}

.left-header {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.menu-icon {
  width: fit-content;
  height: auto;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo svg {
  width: 32px;
  height: 32px;
  fill: #ff0000;
}

.logo h1 {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: -2px;
  margin-left: 0;
  line-height: 1;
}

.center-header {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.9rem;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #121212;
  border-radius: 2rem;
  border: 1px solid #222;
  width: 38rem;
  max-width: 100%;
  box-shadow: none;
  height: auto;
}

.search-bar input {
  background: transparent;
  border: none;
  color: #fff;
  padding: 0.5rem 0.75rem 0.5rem 1rem;
  font-size: 1rem;
  outline: none;
  width: 100%;
  border-radius: 2rem;
  height: auto;
}

.right-header {
  column-gap: 1.5rem;
}

.search-bar button {
  background: #222;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 0 2rem 2rem 0;
}

.create-notif {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.create {
  width: 100%;
  background-color: #222;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  column-gap: 0.4rem;
  cursor: pointer;
}

.create-icon {
  width: fit-content;
  height: auto;
  display: flex;
  align-items: center;
}

.create-text {
  width: fit-content;
  height: auto;
}

.create-text p {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  margin: 0;
}

.material-icons {
  color: #fff;
  font-size: 1.5rem;
  vertical-align: middle;
}

.notification {
  cursor: pointer;
}

.mic-button button {
  background: #222;
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

.profile {
  width: 100%;
  height: 100%;
}

.right-header {
  display: flex;
  align-items: center;
}

.profile img {
  width: 32px;
  height: 32px;
  border-radius: 2rem;
}

.body {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: row;
}

.dashboard {
  width: 15%;
  min-height: 100vh;
  padding: 1rem 0 0 0.2rem;
}

.main-menu {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #222;
  padding-bottom: 1rem;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.5rem; /* changed to rem */
  cursor: pointer;
  column-gap: 1.5rem;
  transition: background 0.2s;
}

.menu-item p {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0;
}

.menu-item:hover {
  background: #383838;
}

.menu-item img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 0.5rem;
  padding: 0 1rem;
  margin: 1rem 0 0.5rem 0;
}

.title p {
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}

.details {
  width: 85%;
  height: auto;
  padding-left: 1.5rem;
}

.category-details {
  position: fixed;
  top: 3.5rem;
  left: 15%;
  width: 100%;
  z-index: 99;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
  padding-left: 2.5rem;
  background: #181818;
}

.category-details button {
  background: #272727;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.375rem 1rem;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
}

.category-details button:hover {
  background: #383838;
}

.videos-con {
  width: 100%;
  height: auto;
  padding: 5rem 3rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.row {
  width: 100%;
  height: auto;
  display: flex;
  gap: 1rem;
}

.video-card {
  overflow: hidden;
  width: 35%;
  height: auto;
}

.card-image {
  width: 100%;
  height: auto;
  transition: transform 0.2s;
  border-radius: 0.6rem;
  object-fit: cover;
  padding: 6rem;
  background-color: #121212;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-image:hover {
  /* transform: translateY(-0.25rem) scale(1.03); */
  border-radius: 0;
}

.image1 {
  background-image: url("./images/Z2DnlK318lE-HQ.jpg");
}

.image2 {
  background-image: url("./images/blPLzTwXeEw-MQ.jpg");
}

.image3 {
  background-image: url("./images/bSDprg24pEA-MQ.jpg");
}

.image4 {
  background-image: url("./images/UYwhisrQ-po-MQ.jpg");
}

.image5 {
  background-image: url("./images/W5Ae4b5EA4I-MQ.jpg");
}

.image6 {
  background-image: url("./images/L9p4AXqpHtk-HQ.jpg");
}

.video-info {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  padding: 0.75rem 0;
}

.video-titles {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  column-gap: 0.6rem;
}

.channel-avatar {
  width: fit-content;
  height: auto;
}

.channel-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.top-text {
  width: fit-content;
  height: auto;
}

.top-text h3 {
  font-size: 1.12rem;
  font-weight: 450;
  word-spacing: -1.5px;
  color: #fff;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-texts {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.4rem;
}

.bottom-text {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.channel-name {
  width: fit-content;
  height: fit-content;
}

.channel-details {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 0.3rem;
}

.view,
.upload-date,
.divider {
  width: fit-content;
  height: fit-content;
}

.divider p {
  color: #aaa;
  padding-bottom: 0.2rem; /* no padding-bottom */
  font-size: 0.9rem;
  font-weight: 900;
}

.channel-name p,
.view p,
.upload-date p {
  color: #aaa;
  font-size: 0.9rem;
  font-weight: 400;
}

.video-icon {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
}
